NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://user:<PASSWORD>@cluster0.furysys.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=123

JWT_SECRET=here_is_a_very_secure_secret_for_an_app
JWT_EXPIRES_IN=90d

EMAIL_USERNAME=68728100b070bc
EMAIL_PASSWORD=ffebb25c57a2b9
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25